upstream adminpanel {
        server 127.0.0.1:9000;
}

upstream api{
        server 127.0.0.1:3000;
}

upstream kibana {
        server 127.0.0.1:5601;
}

upstream elastic {
        server 127.0.0.1:9200;
}

server {
  listen      *:80;
  return 301 https://$host$request_uri;
}

server {
        listen   127.0.0.1:9000;
        location / {
        autoindex on;
        root /var/www/epstack/public_html;
        #index index.html index.htm;
        }
}

server {
        listen *:443 ssl;
        ssl on;
        ssl_certificate         /etc/pki/tls/certs/logstash-forwarder.crt; #/etc/nginx/ssl/server.crt;
        ssl_certificate_key     /etc/pki/tls/private/logstash-forwarder.key; #/etc/nginx/ssl/server.key;

                auth_basic "Restricted Access";
                auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers       on;
        ssl_protocols                   TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        add_header Strict-Transport-Security "max-age=31536000";

        #Setup Logging
        access_log    /var/log/nginx/access.log;
        error_log     /var/log/nginx/error.log;

        location / {
                proxy_pass http://adminpanel;
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/(.*)$ {
                rewrite /api/(.*) /$1  break;
                proxy_pass http://api;
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/kibana4/(.*)$ {
                rewrite /kibana4/(.*) /$1  break;
                proxy_pass http://kibana;
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/elastic/(.*)$ {
                rewrite /elastic/(.*) /$1  break;
                proxy_pass http://elastic;
                proxy_set_header Host $host;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header  Authorization;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

